/* variables */
/* for switching themes */
:root {
    --main-color: #cccccc;
    --secondary-color: rgb(240, 240, 240);

    --border-color: #abaaaa;

    --main-text: #000;
    --secondary-text: #4b5156;

    --theme-border: #24292e;
    --preview-bg: rgb(251, 249, 243, 0.8);
    --preview-shadow: #d8d1ba;

    --nav-active: #17a2b8;
    --btn-color: #d8d1ba;
    --btn-hover: #f0ead6;

    --highlight: #17a2b8;
}

html, body {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body * {
    transition: 0.3s;
}

* {
    box-sizing: border-box;
}

h1, h2, h3 ,h4,h5, h6, strong {
    color: var(--main-text);
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
}

h1 {font-size: 56px;}
h2 {font-size: 36px;}
h3 {font-size: 28px;}
h4 {font-size: 24px;}
h5 {font-size: 20px;}
h6 {font-size: 16px;}

a {
    text-decoration: none;
    color: #17a2b8;
    font-family: 'Roboto Mono', monospace;
}

ul {
    list-style: none;
}

p, li, span, label, input, textarea {
    color: var(--secondary-text);
    font-family: 'Roboto Mono', monospace;
}

/* BUTTON STYLING */
.btn {
    background-color: var(--btn-color);
    padding: 1%;
    width: 130px;
    text-align: center;
    color: var(--secondary-text);
}
.btn:hover {
    background-color: var(--btn-hover);
    transition: 0.5s;
}

/* SECTIONS */
.section1 {
    background-color: var(--main-color);
    border-bottom: 1px solid var(--border-color);
    width: 100%;
    overflow: hidden;
}

.section2 {
    background-color: var(--secondary-color);
    border-bottom: 1px solid var(--border-color);
    overflow: auto;
}

.main-container {
    width: 95%;
    margin: 0 auto;
}

.intro-wrapper {
    background-color: var(--secondary-color);
    border: 1px solid var(--border-color);
    border-radius: 5px 5px 0 0;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: 
    "nav nav nav nav nav"
    "top top top top top"
    "left left right right right";
}

/* NAVIGATION */
.nav-wrapper {
    grid-area: nav;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px 5px 0 0;
    background-color: var(--main-color);
}
#battery {
    color: rgb(0, 113, 0);
}

.menu {
    padding: 0 3%;
}

#navigation a{
    color: var(--main-text);
}

#navigation {
    margin: 0;
    padding: 10px;
}

#navigation li {
    display: inline-block;
    margin: 0 5px;
}

#navigation li a:hover {
    color: var(--nav-active);
}

#navigation .current {
    color: var(--nav-active);
}

.dots-wrapper {
    display: flex;
    padding: 10px;
}

.browser-dot {
    background-color: #000;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}

#dot1 {
    background-color: #FC6058;
}
#dot2 {
    background-color: #FEC02F;
}
#dot3 {
    background-color: #2ACA3E;
}

/* TOP COLUMN - GREETING */
.top-column {
    grid-area: top;
}

.greeting-wrapper {
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 10em;
}
.greeting-wrapper h1 {
    border-right: 4px solid var(--border-color);
    animation: typing 2.1s steps(14) 1s 1 normal both, cursor 1s steps(14) infinite;
    overflow: hidden;
    white-space: nowrap;
    width: 14ch;
    margin: 0 auto;
}

@keyframes typing {
    0% {
        width: 0ch;
    }
    100% {
        width: 14ch;
    }
}

@keyframes cursor {
    from, to {
        border-color: transparent
    }
    90% {
        border-color: var(--border-color);
    }
}
/* LEFT SIDE */
.left-column {
    grid-area: left;
    padding: 50px 0;
    margin: 0 auto;
}

#profile-pic {
    display: block;
    margin: 0 auto;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 1px solid transparent;
    border-radius: 150px;
}

#theme-options-wrapper {
    display: flex;
    justify-content: center;
}
#theme-options-wrapper div {
    padding-right: 20%;
}

.theme-dot {
    height: 30px;
    width: 30px;
    cursor: pointer;
    margin: 5px;
}

#settings-note {
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

.left-column h5 {
    text-align: center;
    line-height: 0px;
    margin-bottom: 5%;
}

/* RIGHT SIDE */
.right-column {
    grid-area: right;
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: left;
    padding: 50px 0;
}
.work-boxes {
    grid-area: right;
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: left;
}

.hero-links {
    display: flex;
    flex-direction: row;
}
.hero-links a {
    margin-right: 5%;
}


/* ABOUT SECTION */
.about-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding: 20px 0;
    gap: 100px;
}

#skill {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: var(--preview-shadow);
    margin: 3% 0;
}
#skill h5 {
    margin: 2% 0;
}

.skills-description {
    display: flex;
    flex-direction: row;
    text-align: left;
    padding: 0 5%;
}

.skills-description img {
    margin-right: 5%;
}
.highlight {
    font-weight: 600;
    color: var(--highlight);
}

.about-facts {
    align-content: center;
    text-align: left;
}
.about-facts ul li {
    padding-bottom: 1%;
}

/* POSTS */
.post-heading {
    text-align: center;
}

.post-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 40px;
    justify-content: center;
    padding-bottom: 50px;
}

.post a img:hover {
    transform: scale(1.2);
    transition: 0.5s;
}

.thumbnail {
    width: 100%;
    height: 260px;
    display: block;
    object-fit: cover;
}

.post-preview {
    background-color: #fff;
    padding: 15px;
}

.post-title {
    color: #000;
    margin: 0;
}

.post-intro {
    color: #4b5156;
    font-size: 14px;
}

.highlight-2 {
    color: var(--highlight);
    font-weight: 600;
}
/* CONTACT PAGE */
.contact-text a{
    color: var(--nav-active);
}
.contact-text a:hover{
    color: var(--btn-hover);
}

#contact-form {
    display: block;
    width: 100%;
    margin: 0 auto;
    border: 1px solid var(--border-color);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--main-color);
}

.input-field {
    width: 100%;
    padding: 10px 0;
    background-color: var(--secondary-color);
    border-radius: 5px;
    border: 1px solid var(--border-color);
    font-size: 14px;
}

#submit-btn {
    margin-top: 10px;
    width: 100%;
    padding: 10px 0;
    color: #fff;
    background-color: var(--btn-color);
    border: none;
}

#submit-btn:hover {
    background-color: var(--btn-hover);
    cursor: pointer;
} 

#contact-form label {
    line-height: 2.7rem;
}

#contact-form textarea {
    min-height: 100px;
    font-size: 14px;
}

/* CONTACT PAGE */
.contact-wrapper {
    display: flex;
    margin-bottom: 10%;
}

.contact-text #profile-pic {
    margin: 0;
}
.contact-text {
    width: 90%;
    margin-right: 10%;
}

/* FOOTER */
.footer {
    text-align: center;
    height: 60px;
    padding: 0.5rem;
    color: var(--main-color);
    background-color: var(--secondary-color);
}

main {
    min-height: calc(100vh - 60px);
}

/* ICONS */
.icons {
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
    top: 35%;
    right: 0%;
    position: fixed;
}

.icons a {
    padding: 0.5rem 0 0 1rem;
    margin-top: 0.5vw;
    color: var(--main-text);
    background: var(--btn-color);
    text-align: left;
    width: 150px;
    height: 45px;
    border-radius: 100px 0 0 100px;
    transform: translate(100px, 0px);
    transition: all 0.2s ease-out;
}

.icons a:hover {
    transform: translate(0px, 0px);
}

.icons a i {
    padding-right: 1vw;
    justify-content: center;
    font-size: 2rem;
}

.icons a span {
    font-size: 1rem;
    text-align: right;
    font-weight: 900;
}

.icons a:hover {
    color: var(--secondary-text);
    transition: all 0.5s ease-out;
}
.icons a i:hover {
    color: var(--secondary-text);
    transition: all 0.5s ease-out;
}

/* INDIVIDUAL PROJECTS */
.code-link {
    display: flex;
    flex-direction: column;
    width: fit-content;
}
.code-link a {
    margin-bottom: 1%;
    transition: 0s;
}
.code-link a:hover {
    color: var(--btn-hover);
}

.individual-project {
    width: 80%;
}

.svale {
    margin-top: -6%;
}

.circle-wrapper {
    width: 40%;
}

.circle {
    background-color: var(--preview-shadow);
    display: inline-block;
    padding: 0.3% 2%;
    border: 1px solid transparent;
    border-radius: 30px;
    margin-bottom: 1%;
}

.btn-project {
    margin: 3% 0;
}

.pc-hide {
    display: none;
}

/* Media queries */
@media  screen and (max-width: 1200px) {
    .pc-hide {
        display: none;
    }
}

@media  screen and (max-width: 768px) {

    .mobile-hide {
        display: none;
    }

    .pc-hide {
        display: block;
    }

    /* HAMBURGER STYLING and NAVIGATION*/
    .menu {
        display: flex;
        flex-direction: column;
        height: 100vh;
        position: fixed;
        top: 0%;
        width: 100%;
        visibility: hidden;
        background: none;
    }
    .menu.show {
        visibility: visible;
    }
    ul.menu-nav.show, a.menu-logo.show {
        transform: translate3d(0, 0, 0);
    }
    .menu a.menu-logo {
        display: block;
        height: 31vh;
        width: 100%;
        background: inherit;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding-top: 15vh;
        background: var(--main-color);
    }
    .logo {
        margin: 5vw auto 0 auto;
        width: 70px;
    }
    .menu-btn {
        position: fixed;
        z-index: 100;
        right: 35px;
        top: 35px;
        cursor: pointer;
        transition: all 0.5s ease-out;
    }
    .btn-line {
        width: 28px;
        height: 3px;
        background: var(--theme-border);
        margin-bottom: 5px;
        transition: all 0.5s ease-out;
    }
    /* Styling nav items individual */
    .menu .nav-link {
        display: inline-block;
        position: relative;
        font-size: 3rem;
        padding: 1rem 0;
        font-weight: 400;
        text-decoration: none;
        transition: all 0.5s ease-out;
    }
    .nav-item:nth-child(1) {
        transition-delay: 0.1s;
    }
    .nav-item:nth-child(2) {
        transition-delay: 0.2s;
    }
    .nav-item:nth-child(3) {
        transition-delay: 0.3s;
    }
    .nav-item:nth-child(4) {
        transition-delay: 0.4s;
    }
    .nav-item:nth-child(5) {
        transition-delay: 0.5s;
    }
    /* CLOSING STATE HAMBURGER*/
    .menu-btn.close {
        transform: rotate(180deg);
    }
    .menu-btn.close .btn-line:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    .menu-btn.close .btn-line:nth-child(2) {
        opacity: 0;
    }
    .menu-btn.close .btn-line:nth-child(3) {
        transform: rotate(-45deg) translate(6.5px, -6.5px);
    }
    /* Styling nav items together */
    .menu-nav {
        position: absolute;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-flow: column wrap;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background: var(--main-color);
        list-style: none;
        transform: translate3d(0, -100%, 0);
        /* puts it 100% over screen */
        transition: all 0.5s ease-out;
    }
    .menu-nav.show {
        transform: translate3d(0, 0, 0);
    }
    .nav-item {
        transform: translate3d(600px, 0, 0);
        transition: all 0.5s ease-out;
    }
    .nav-item.show {
        transform: translate3d(0, 0, 0);
    }
    .intro-wrapper {        
        grid-template-columns: 1fr;
        grid-template-areas: 
        "nav"
        "top"
        "left"
        "right";
    }
    .mobile-links-home {
        display: flex;
        padding-top: 5%;
        flex-direction: row;
        width: 50%;
        justify-content: space-between;
        margin: 0 auto;
    }
    h1 {
        font-size: 30px;
    }
    h2 {
        font-size: 25px;
    }
    .right-column {
        justify-content: center;
        width: 90%;
        margin: 0 auto;
        text-align: center;
    }
    .left-column {
        padding: 0px;
    }
    .hero-links {
        margin: 0 auto;
    }
    .about-me, .about-facts {
        width: 90%;
        margin: 0 auto;
        padding-right: 18px;
    }
    .about-wrapper {
        grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
        gap: 15px;
    }
    .post-heading {
        margin-top: 25%;
    }
    .individual-project {
        width: 90%;
        margin: 0 auto;
    }
    .circle-wrapper {
        width: 90%;
    }
    .img-container img {
        width: 100%;
    }
    .btn-project {
        margin: 10% 0;
    }
    /* CONTACT */
    .contact-wrapper {
        flex-direction: column;
    }
    .contact-text {
        margin: 0 auto;
    }
    footer {
        font-size: 11px;
    }
}