/* variables */
/* for switching themes */
:root {
    --main-color: #eaeaea;
    --secondary-color: #fff;

    --border-color: #c1c1c1;

    --main-text: #000;
    --secondary-text: #4b5156;

    --theme-border: #24292e;
    --preview-bg: rgb(251, 249, 243, 0.8);
    --preview-shadow: #f0ead6;

    --btn-color: #000;
}

html, body {
    padding: 0;
    margin: 0;
}

body * {
    transition: 0.3s;
}

* {
    box-sizing: border-box;
}

h1, h2, h3 ,h4,h5, h6, strong {
    color: var(--main-text);
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
}

h1 {font-size: 56px;}
h2 {font-size: 36px;}
h3 {font-size: 28px;}
h4 {font-size: 24px;}
h5 {font-size: 20px;}
h6 {font-size: 16px;}

a {
    text-decoration: none;
    color: #17a2b8;
    font-family: 'Roboto Mono', monospace;
}

ul {
    list-style: none;
}

p, li, span, label, input, textarea {
    color: var(--secondary-text);
    font-family: 'Roboto Mono', monospace;
}

.section1 {
    background-color: var(--main-color);
    border-bottom: 1px solid var(--border-color);
    overflow: auto;
}

.section2 {
    background-color: var(--secondary-color);
    border-bottom: 1px solid var(--border-color);
    overflow: auto;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper {
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 10em;
}

.intro-wrapper {
    background-color: var(--secondary-color);
    border: 1px solid var(--border-color);
    border-radius: 5px 5px 0 0;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "nav nav"
    "left right";
}

/* NAVIGATION */
.nav-wrapper {
    grid-area: nav;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px 5px 0 0;
    background-color: var(--main-color);
}

#navigation a{
    color: var(--main-text);
}

#navigation {
    margin: 0;
    padding: 10px;
}

#navigation li {
    display: inline-block;
    margin: 0 5px;
}

.dots-wrapper {
    display: flex;
    padding: 10px;
}

.browser-dot {
    background-color: #000;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}

#dot1 {
    background-color: #FC6058;
}
#dot2 {
    background-color: #FEC02F;
}
#dot3 {
    background-color: #2ACA3E;
}

/* LEFT SIDE */
.left-column {
    grid-area: left;
    padding: 50px 0;
}

#profile-pic {
    display: block;
    margin: 0 auto;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--border-color);
}

#theme-options-wrapper {
    display: flex;
    justify-content: center;
}

.theme-dot {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    cursor: pointer;
    background-color: #000;
    margin: 5px;
    border: 2px solid var(--theme-border);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}

.theme-dot:hover {
    border-width: 5px;
}

#light-mode {
    background-color: #fff;
}
#blue-mode {
    background-color: #192734;
}
#green-mode {
    background-color: #78866b;
}
#purple-mode {
    background-color: #7E4C74;
}

#settings-note {
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

.left-column h5 {
    text-align: center;
    line-height: 0px;
}


/* RIGHT SIDE */
.right-column {
    grid-area: right;
    display: grid;
    align-content: center;
    padding: 30px 0 60px 0;
}

#preview-shadow {
    background-color: var(--preview-shadow);
    height: 180px;
    width: 300px;
    padding: 30px 0 0 30px;
}

#preview  {
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--preview-bg);
    padding: 15px;
    position: relative;
}

.corner {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}

#corner-tl {
    top: -5px;
    left: -5px;
}
#corner-tr {
    top: -5px;
    right: -5px;
}
#corner-br {
    bottom: -5px;
    right: -5px;
}
#corner-bl {
    bottom: -5px;
    left: -5px;
}

/* ABOUT SECTION */
.about-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding: 50px 0;
    gap: 100px;
}

#skills {
    display: flex;
    justify-content: space-evenly;
    background-color: var(--preview-shadow);
}

.social-links {
    display: grid;
    align-content: center;
    text-align: center;
}

#social-image {
    width: 100%;
}

/* POSTS */
.post-heading {
    text-align: center;
}

.post-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
}

.post {
    border: 1px solid var(--border-color);
    -webkit-box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
    box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
}

.thumbnail {
    width: 100%;
    height: 200px;
    display: block;
    object-fit: cover;
}

.post-preview {
    background-color: #fff;
    padding: 15px;
}

.post-title {
    color: #000;
    margin: 0;
}

.post-intro {
    color: #4b5156;
    font-size: 14px;
}

/* CONTACT FORM */
#contact-form {
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--border-color);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--main-color);
    margin-bottom: 50px;
}

.input-field {
    width: 100%;
    padding: 10px 0;
    background-color: var(--secondary-color);
    border-radius: 5px;
    border: 1px solid var(--border-color);
    font-size: 14px;
}

#submit-btn {
    margin-top: 10px;
    width: 100%;
    padding: 10px 0;
    color: #fff;
    background-color: var(--btn-color);
    border: none;
}

#contact-form label {
    line-height: 2.7rem;
}

#contact-form textarea {
    min-height: 100px;
    font-size: 14px;
}

/* Media queries */
@media  screen and (max-width: 1200px) {
    .main-container {
        width: 95%;
    }
}

@media  screen and (max-width: 800px) {
    .intro-wrapper {        
        grid-template-columns: 1fr;
        grid-template-areas: 
        "nav"
        "left"
        "right";
    }

    .right-column {
        justify-content: center;
    }
}